PORT = 3333
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DB = on_timer
JWT_SECRET = 97712283-67ca-41b1-88aa-7797879aa42f
JWT_SECRET_VALIDATE = 6fdd21b6-7e77-4862-b3b0-4b3c7abc1e21
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c90c8565f6f13d
EMAIL_PASS = 19684c95d19f25
